.grid-background{
  background-image: url('backgroundnoise.png');
  background-color: #000000;
}

.grid{
  margin-top: 2em;
  margin-left: 15em;
  margin-right: 15em;
  column-count: 5;
  column-gap: 15px;
}

@media (min-width:320px)  {
  .grid{
    column-count: 1;
    column-gap: 15px;
    margin-left: 5em;
    margin-right: 5em;
  }
 }

@media (min-width:481px)  {
  .grid{
    column-count: 2;
    column-gap: 15px;
    margin-left: 7em;
    margin-right: 7em;
  }
 }

@media (min-width:641px)  {
  .grid{
    column-count: 3;
    column-gap: 15px;
    margin-left: 7em;
    margin-right: 7em;
  }
}

@media (min-width:961px)  {
  .grid{
    column-count: 3;
    column-gap: 15px;
    margin-left: 10em;
    margin-right: 10em;
  }
 }

@media (min-width:1025px) {
  .grid{
    column-count: 5;
    column-gap: 15px;
  }
}

@media (min-width:1281px) {
  .grid{
    column-count: 5;
    column-gap: 15px;
  }
}
